// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];

    PARTS:
    Inc16(in=fb, out=added);
    Mux16(a=fb, b=added, sel=inc, out=inner01);
    Mux16(a=inner01, b=in, sel=load, out=inner02);
    Mux16(a=inner02, b=false, sel=reset, out=inner03);
    Register(in=inner03, load=true, out=out, out=fb);

}