// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // a or b
    Nand(a=a, b=a, out=notA);
    Nand(a=b, b=b, out=notB);
    Nand(a=notA, b=notB, out=AorB);

    // nand(a, b)
    Nand(a=a, b=b, out=NandAB);

    // and(or(a, b), nand(a, b))
    Nand(a=AorB, b=NandAB, out=inner1);
    Nand(a=inner1, b=inner1, out=out);
}